# maven-testing

./: pom.xml
src/main/java/com/mkturner/maventesting/: HelloWorld.java
src/test/groovy/com/mkturner/maventesting/: HelloWorldSpecTest.groovy
src/test/java/com/mkturner/maventesting/: HelloWorldIT.java  HelloWorldNGTest.java  HelloWorldTest.java
